.TimePicker {
  position: relative;
  display: inline-block;
  &-icon {
    position: absolute;
    top: calc(50% - 8px);
    right: 10px;
    font-size: 16;
    opacity: 0.4;
  }
}
.rc-trigger-popup {
  display: inline-block;
  opacity: 1;
  transition: all 1s;
}
.rc-trigger-popup-hidden {
  display: none;
  // opacity: 0;
}

// .all-enter-active {
//   opacity: 1;
// }

// .all-leave-active {
//   opacity: 0;
// }

.TimePicker-dropdown {
  position: absolute;
  // top: -4px;
  left: 50%;
  z-index: 2;
  width: 142px;
  background-color: #fff;
  border: 1px solid #eee;
  ul {
    display: inline-block;
    width: 70px;
    height: 150px;
    margin-bottom: 0;
    padding: 0;
    overflow-y: auto;
    .disabledTime {
      cursor: no-drop;
      opacity: 0.3;
    }
    li {
      padding: 0 15px;
      text-align: center;
    }
    li:hover {
      background-color: #ccc;
    }
  }
  .selectTime {
    background-color: #e6f8ff;
  }
  &-footer {
    display: flex;
    justify-content: space-between;
    padding: 5px;
  }
  ::-webkit-scrollbar {
    width: 6px;
    background-color: #eee;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #bdbdbd;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
}

.rc-trigger-popup-zoom-enter,
.rc-trigger-popup-zoom-appear {
  opacity: 0;
  animation-duration: 0.3s;
  animation-play-state: paused;
  animation-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1.28);
  animation-fill-mode: both;
}
.rc-trigger-popup-zoom-leave {
  animation-duration: 0.3s;
  animation-play-state: paused;
  animation-timing-function: cubic-bezier(0.6, -0.3, 0.74, 0.05);
  animation-fill-mode: both;
}
.rc-trigger-popup-zoom-enter.rc-trigger-popup-zoom-enter-active,
.rc-trigger-popup-zoom-appear.rc-trigger-popup-zoom-appear-active {
  animation-name: rcTriggerZoomIn;
  animation-play-state: running;
}
.rc-trigger-popup-zoom-leave.rc-trigger-popup-zoom-leave-active {
  animation-name: rcTriggerZoomOut;
  animation-play-state: running;
}

@keyframes rcTriggerZoomIn {
  0% {
    transform: scale(1, 0);
    transform-origin: 50% 50%;
    opacity: 0;
  }
  100% {
    transform: scale(1, 1);
    transform-origin: 50% 50%;
    opacity: 1;
  }
}
@keyframes rcTriggerZoomOut {
  0% {
    transform: scale(1, 1);
    transform-origin: 50% 50%;
    opacity: 1;
  }
  100% {
    transform: scale(1, 0);
    transform-origin: 50% 50%;
    opacity: 0;
  }
}
